insert into PERSON values(20173457675, 'Ashwin', 'MIT qtrs manipal');
regno
model year
create table CAR(regno varchar(10) primary key, model varchar(15), year int);
create table ACCIDENT(report_number int primary key, acc_date date, location varchar(30))	;

create table ACCIDENT(report_number int primary key, acc_date date, location varchar(30))

create table OWNS( driver_id varchar(30), regno varchar(20), primary key(driver_id, regno));

PARTICIPATED (driver_id#: varchar(30), regno: varchar(20), report_number:
int, damage_amount: int )

create table participates(
	driver_id varchar(20) foreign key references person(driver_id),
	regno varchar(10) foreign key references car(regno),
	report_number int foreign key references accident(report_number),
	damage_amount int,
	primary key(driver_id, regno,report_number)
);



SQL*Plus: Release 11.1.0.6.0 - Production on Wed Jan 22 09:49:25 2020

Copyright (c) 1982, 2007, Oracle.  All rights reserved.

Enter user-name: cc3352@ictorcl
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> select table_name from user_tables;

TABLE_NAME
------------------------------
PERSON
CAR
ACCIDENT
OWNS

SQL> create table participates(
  2  driver_id varchar(20) foreign key references person(driver_id),
  3  regno varchar(10) foreign key references car(regno),
  4  report_number int foreign key references accident(report_number),
  5  damage_amount int,
  6  primary key(driver_id, regno,report_number);
driver_id varchar(20) foreign key references person(driver_id),
                      *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> create table participates(
  2  driver_id varchar(20) foreign key references person(driver_id),
  3  regno varchar(10) foreign key references car(regno),
  4  report_number int foreign key references accident(report_number),
  5  damage_amount int,
  6  primary key(driver_id, regno,report_number));
driver_id varchar(20) foreign key references person(driver_id),
                      *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> create table participates(
  2  driver_id varchar(20) foreign key references person(driver_id),
  3  regno varchar(10) foreign key references car(regno),
  4  report_number int foreign key references accident(report_number),
  5  damage_amount int,
  6  primary key(driver_id, regno,report_number)
  7  );
driver_id varchar(20) foreign key references person(driver_id),
                      *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> create table participates(
  2  driver_id varchar(20) foreign key references person(driver_id),
  3  regno varchar(10) foreign key references car(regno),
  4  report_number int foreign key references accident(report_number),
  5  damage_amount int,
  6  primary key(driver_id, regno,report_number)
  7  primary key(driver_id, regno,report_number)
  8  );
driver_id varchar(20) foreign key references person(driver_id),
                      *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> create table participated(
  2  driver_id varchar(20),
  3  regno varchar(10),
  4  report_number int,
  5  damage_amount int,
  6  primary key(driver_id, regno, report_number)
  7  );

Table created.

SQL> alter table participated add foreign key (driver_id) references person(driver_id);

Table altered.

SQL> alter table participated add foreign key (regno) references car(regno);

Table altered.

SQL> alter table participated add foreign key (report_number) references accident(report_number);

Table altered.

SQL> select * from person;

DRIVER_ID            NAME            ADDRESS
-------------------- --------------- --------------------
20173434534          abc             manipal
20173433233          xyz             manipal
20173476445          mno             udupi
20173476488          mno             udupi
20173424323          wre             udupi

SQL> select * from car;

REGNO      MODEL                 YEAR
---------- --------------- ----------
KA20MA2323 Honda city            2019
KA20Z3345  Maruti 800            2018
KA20P1221  Maruti alto           2020
KA19MA2321 Hyundai i10           2019
KA19MB3432 Hyundai i20           2018

SQL> select * from accident
  2  ;

REPORT_NUMBER ACC_DATE  LOCATION
------------- --------- ------------------------------
         4354 13-JAN-19 manipal
         4543 31-MAR-19 parkala
         6433 24-DEC-19 udupi
         5465 11-OCT-19 kundapur
         3232 10-JUL-19 herga

SQL> SELECT * FROM OWNS
  2  ;

DRIVER_ID                      REGNO
------------------------------ --------------------
20173424323                    KA20Z3345
20173433233                    KA20P1221
20173434534                    KA19MA2321
20173476445                    KA19MB3432
20173476488                    KA20MA2323

SQL> INSERT INTO participated values('20173434534','KA19MA2321',4354,32333);

1 row created.

SQL> INSERT INTO participated values('20173424323','KAZ3345',4543,21333);
INSERT INTO participated values('20173424323','KAZ3345',4543,21333)
*
ERROR at line 1:
ORA-02291: integrity constraint (CC3352.SYS_C00206556) violated - parent key
not found


SQL> INSERT INTO participated values('20173424323','KA20Z3345',4543,21333);

1 row created.

SQL> COMMIT;

Commit complete.

SQL>